CLERK_SECRET_KEY = sk_test_6hAkho63eH9DBDKwpXT3C3Ix7XGdWRAy3CjEKp905M
JWT_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2LHYaWNt1Ta8VsM8xTDI
yXKq2JoPGAKgxYoq0CE643JKV8Ucr/8uTiXAjIF00kYKF55DqvPAlN4lz+m8VWas
it76paks9m68ByLWBPlcX4mGjJ2LppKw40roEh9GdyiVeKMPFJHJeSENj/TLqcZk
GrOzZnxNQKgDqEwJXURL3YKUXiUkJRSMOoyyNcXrb4HZKoeHx6rd6cVTotUjWgeu
2PaewlRzk+RwIQpKE7F1EPToAFR4TEFg0jZhfcaWMCLxwXQ9voJfyXklHmrQNwCF
JEky/KZWhrriDng5XKgMWH7hDGhNrTGkd9xQRrF811mWlgP3HR9dghdINtUV00Bm
gQIDAQAB
-----END PUBLIC KEY-----"
OPENAI_API_KEY = your-api-key